# example-net6-api

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yaml
src/ExampleNet6Api/: Program.cs  WeatherForecast.cs  example-net6-api.csproj
src/ExampleNet6Api/Context/: ApiContext.cs  DataContext.cs  IUnitOfWork.cs  UnitOfWork.cs
src/ExampleNet6Api/Context/Configuration/: AccountEntityConfiguration.cs  SubscriptionEntityConfiguration.cs  UserEntityConfiguration.cs
src/ExampleNet6Api/Context/Enums/: SubscriptionPaymentCycle.cs  SubscriptionState.cs
src/ExampleNet6Api/Context/Models/: Account.cs  Subscription.cs  User.cs
src/ExampleNet6Api/Context/Repositories/: BaseRepository.cs  SubscriptionRepository.cs  UserRepository.cs
src/ExampleNet6Api/Context/Repositories/Interfaces/: IRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
src/ExampleNet6Api/Controllers/: UserSubscriptionsController.cs  UsersController.cs  WeatherForecastController.cs
src/ExampleNet6Api/Domain/: DomainProfile.cs
src/ExampleNet6Api/Domain/Responses/: SubscriptionResponse.cs  UserResponse.cs
src/ExampleNet6Api/Extensions/: MvcOptionsExtension.cs
src/ExampleNet6Api/Infrastructure/: ApiMeta.cs  ErrorMessages.cs  RouteConvention.cs
src/ExampleNet6Api/Properties/: launchSettings.json
src/ExampleNet6Api/net6.0/: example-net6-api.deps.json
